# Variables d'environnement spécifiques pour le service Celery
SUPABASE_PROJECT_REF=zjhzwzgslkrociuootph
SUPABASE_DB_PASSWORD=sissoko13011985
SUPABASE_REGION=eu-west-3

# Redis (ajusté pour Docker Compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery (ajusté pour Docker Compose)
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2