# eloquence-privacy

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  ARCHITECTURE_ELOQUENCE_INTEGRATION_COMPLETE.md  CONFIGURATION_APPLICATION.md  DEPLOIEMENT_BACKEND.md  DEPLOIEMENT_BACKEND_GUIDE.md  DIAGNOSTIC_FINAL_RESOLUTION.md  DIAGNOSTIC_LIVEKIT_AUDIO_COMPLET.md  Desktop.  Desktop..pub  Dockerfile.agent  Dockerfile.asr  Dockerfile.tts  GUIDE_DEPLOIEMENT.md  GUIDE_UTILISATION_BACKEND.md  INSTRUCTIONS_GITHUB.md  INSTRUCTIONS_SERVER_REPO.md  MAINTENANCE_DOCKER.md  OFFLINE_COACHING_README.md  README-MCP-SERVERS.md  README.md  README_MAINTENANCE.md  VOLUME_CALIBRATION_README.md  check_all_mcp_servers.sh  cleanup-final.bat  cleanup.bat  cleanup.sh  create_room_test.py  deploy-backend-complete.sh  deploy-backend-fixed.sh  deploy-server-directory.sh  deploy-to-scaleway.sh  diagnostic_logs_agent.py  diagnostic_simple.py  docker-compose.complet-robuste.yml  docker-compose.yml  download-models.sh  (+46 more)
.roo/: mcp.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: whisper_wrapper.cpp
android/app/src/main/kotlin/com/eloquence/eloquence_frontend/: MainActivity.kt
android/app/src/main/kotlin/com/example/eloquence_flutter/: AzureSpeechApi.g.kt  AzureSpeechHandler.kt  MainActivity.kt
audio_signal_processor/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
audio_signal_processor/android/: build.gradle  settings.gradle
audio_signal_processor/android/src/main/: AndroidManifest.xml
audio_signal_processor/android/src/main/kotlin/com/example/audio_signal_processor/: AudioSignalProcessorPlugin.kt
audio_signal_processor/android/src/test/kotlin/com/example/audio_signal_processor/: AudioSignalProcessorPluginTest.kt
backend/: .env  .env.backup  .env.celery  .env.example  Dockerfile  Dockerfile.agent  Dockerfile.robust  GUIDE_DIAGNOSTIC_ENV_DOCKER.md  app.py  app_flutter_standalone.py  app_wrapper.py  audio_utils_scipy.py  docker-compose.api.yml  docker-compose.modified.yml  entrypoint.py  livekit_agent_moderne.py  livekit_agent_simple.py  livekit_audio_handler.py  livekit_real_audio_handler.py  requirements.agent.txt  requirements.txt  wsgi.py  (+7 more)
(+674 files in other folders)
