# Dockerfile pour le service TTS (Text-to-Speech)
FROM python:3.12-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Installer les dépendances système nécessaires pour l'audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    espeak-ng \
    espeak-ng-data \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Créer un fichier requirements pour TTS
RUN echo "fastapi==0.104.1" > requirements.txt && \
    echo "uvicorn[standard]==0.24.0" >> requirements.txt && \
    echo "TTS==0.22.0" >> requirements.txt && \
    echo "SoundFile==0.12.1" >> requirements.txt && \
    echo "numpy==1.24.3" >> requirements.txt && \
    echo "python-multipart==0.0.6" >> requirements.txt && \
    echo "aiofiles==23.2.1" >> requirements.txt && \
    echo "torch==2.1.0" >> requirements.txt && \
    echo "torchaudio==2.1.0" >> requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier le script TTS
COPY tts_service.py .

# Créer les répertoires nécessaires
RUN mkdir -p /app/models /app/temp /app/output

# Exposer le port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Commande de démarrage avec retry et logging amélioré
CMD ["uvicorn", "tts_service:app", "--host", "0.0.0.0", "--port", "5002", "--log-level", "info", "--access-log"]