# Dockerfile pour Whisper STT Service
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
RUN pip install --no-cache-dir \
    faster-whisper \
    flask \
    flask-cors \
    soundfile \
    numpy

# Téléchargement du modèle Whisper medium
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('medium', device='cpu', compute_type='int8')"

# Copie du service Whisper
COPY backend/api/whisper_asr_service.py ./whisper_asr_service.py

# Exposition du port
EXPOSE 8001

# Commande de démarrage
CMD ["python", "whisper_asr_service.py"]