# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: whisper_cpp_jni
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/afrobotmac/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/afrobotmac/eloquence-privacy/android/app -B/Users/afrobotmac/eloquence-privacy/android/app/.cxx/Debug/1135j3ab/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/afrobotmac/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/afrobotmac/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

