# Configuration du serveur
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
API_KEY=2a0a606dd7133f983b9b700f975c6e7f2931c17c41f2b6294ea70111afdee566

# Limites
MAX_AUDIO_SIZE=10485760
MAX_TEXT_LENGTH=1000

# Chemins des modèles
KALDI_MODEL_DIR=../models/kaldi
PIPER_MODEL_DIR=../models/piper
LLM_MODEL_DIR=../models/llm
WHISPER_MODEL_DIR=../models/whisper

# Configuration Piper
PIPER_DEFAULT_VOICE=fr_FR-female-medium

# Configuration Whisper
WHISPER_MODEL_NAME=tiny

# Configuration Mistral
LLM_MODEL_NAME=mistral-7b-instruct-v0.2.Q4_K_M.gguf
LLM_MAX_TOKENS=2048
LLM_TEMPERATURE=0.7
