<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour le développement - permettre le trafic HTTP local -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    
    <!-- Permettre le trafic HTTP en clair pour les IPs locales -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">172.19.0.3</domain>
        <domain includeSubdomains="false">192.168.1.44</domain>
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>