======================================== 
DIAGNOSTIC LOGS BACKEND - 23/05/2025 11:50:53,89 
======================================== 
 
[1/8] REPERTOIRES DE LOGS 
======================= 
Backend logs: TROUVE 
Data directory: TROUVE 
C:\gramyfied\eloquence-backend\eloquence-backend\data\audio
C:\gramyfied\eloquence-backend\eloquence-backend\data\feedback
C:\gramyfied\eloquence-backend\eloquence-backend\data\models
C:\gramyfied\eloquence-backend\eloquence-backend\data\tts_cache
C:\gramyfied\eloquence-backend\eloquence-backend\data\feedback\kaldi_raw
 
[2/8] PROCESSUS ACTIFS 
=================== 
Backend uvicorn: INACTIF 
Docker: ACCESSIBLE 
NAMES                             STATUS                                  PORTS
eloquence-backend-api-1           Restarting (3) Less than a second ago   
eloquence-backend-celery-1        Up 43 seconds                           8000/tcp
kaldi_eloquence                   Up 43 seconds                           
eloquence-backend-redis-1         Up 43 seconds                           0.0.0.0:6380->6379/tcp
eloquence-backend-tts-service-1   Up 43 seconds                           0.0.0.0:5002->5002/tcp
 
[3/8] PORTS UTILISES 
================ 
Port 8000: UTILISE 
  TCP    [::1]:8000             [::]:0                 LISTENING       22408
Port 7881: LIBRE 
 
[4/8] LOGS DOCKER 
============= 
=== eloquence-backend-api-1 === 
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 517, in _get_new_connection
    con = await self._connect(
          ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 2421, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1075, in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1049, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 886, in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 931, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 802, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1140, in create_connection
    raise OSError('Multiple exceptions: {}'.format(
OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)

[2025-05-23 09:50:52 +0000] [7] [ERROR] Application startup failed. Exiting.
[2025-05-23 09:50:52 +0000] [7] [INFO] Worker exiting (pid: 7)
[2025-05-23 09:50:53 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
[2025-05-23 09:50:53 +0000] [1] [ERROR] Shutting down: Master
[2025-05-23 09:50:53 +0000] [1] [ERROR] Reason: Worker failed to boot.
 
=== eloquence-backend-celery-1 === 
absolutely not recommended!

Please specify a different user using the --uid option.

User information: uid=0 euid=0 gid=0 egid=0

  warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
 
 -------------- celery@562beb385367 v5.5.2 (immunity)
--- ***** ----- 
-- ******* ---- Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.36 2025-05-23 09:50:17
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         worker:0x7fcd50fa0800
- ** ---------- .> transport:   redis://redis:6379/1
- ** ---------- .> results:     redis://redis:6379/2
- *** --- * --- .> concurrency: 12 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . services.kaldi_service.run_kaldi_analysis

[2025-05-23 09:50:19,044: INFO/MainProcess] Connected to redis://redis:6379/1
[2025-05-23 09:50:19,048: INFO/MainProcess] mingle: searching for neighbors
[2025-05-23 09:50:20,059: INFO/MainProcess] mingle: all alone
[2025-05-23 09:50:20,072: INFO/MainProcess] celery@562beb385367 ready.
 
=== eloquence-backend-tts-service-1 === 
INFO:     Started server process [7]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5002 (Press CTRL+C to quit)
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5002 (Press CTRL+C to quit)
INFO:     Started server process [7]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5002 (Press CTRL+C to quit)
INFO:     Started server process [6]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5002 (Press CTRL+C to quit)
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5002 (Press CTRL+C to quit)
 
=== eloquence-backend-redis-1 === 
1:M 23 May 2025 09:19:49.719 * Done loading RDB, keys loaded: 2, keys expired: 0.
1:M 23 May 2025 09:19:49.720 * DB loaded from disk: 0.001 seconds
1:M 23 May 2025 09:19:49.720 * Ready to accept connections tcp
1:signal-handler (1747993793) Received SIGTERM scheduling shutdown...
1:M 23 May 2025 09:49:53.201 * User requested shutdown...
1:M 23 May 2025 09:49:53.201 * Saving the final RDB snapshot before exiting.
1:M 23 May 2025 09:49:53.205 * DB saved on disk
1:M 23 May 2025 09:49:53.205 # Redis is now ready to exit, bye bye...
1:C 23 May 2025 09:50:11.722 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 23 May 2025 09:50:11.722 * Redis version=7.4.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 23 May 2025 09:50:11.722 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 23 May 2025 09:50:11.723 * monotonic clock: POSIX clock_gettime
1:M 23 May 2025 09:50:11.726 * Running mode=standalone, port=6379.
1:M 23 May 2025 09:50:11.726 * Server initialized
1:M 23 May 2025 09:50:11.727 * Loading RDB produced by version 7.4.3
1:M 23 May 2025 09:50:11.727 * RDB age 18 seconds
1:M 23 May 2025 09:50:11.727 * RDB memory usage when created 1.41 Mb
1:M 23 May 2025 09:50:11.727 * Done loading RDB, keys loaded: 3, keys expired: 0.
1:M 23 May 2025 09:50:11.727 * DB loaded from disk: 0.001 seconds
1:M 23 May 2025 09:50:11.727 * Ready to accept connections tcp
 
[5/8] LOGS BACKEND ELOQUENCE 
========================= 
Aucun fichier log backend 
 
[6/8] LOGS SYSTEME WINDOWS 
======================== 
Erreurs systeme recentes: 

TimeGenerated       Source                  Message                                                                                                                                                  
-------------       ------                  -------                                                                                                                                                  
23/05/2025 09:37:49 Service Control Manager Le service Service Google Update (gupdate) n'a pas pu d‚marrer en raison de l'erreurÿ:                                                                   
                                            %%1053                                                                                                                                                   
23/05/2025 09:37:49 Service Control Manager Le d‚passement de d‚lai (30000 millisecondes) a ‚t‚ atteint lors de l'attente de la connexion du service Service Google Update (gupdate).                
23/05/2025 09:36:20 googledrivefs31626      The driver version of the disk does not match.                                                                                                           
23/05/2025 09:35:41 Service Control Manager Le service l1vhlwf n'a pas pu d‚marrer en raison de l'erreurÿ:                                                                                           
                                            %%3224698910                                                                                                                                             
23/05/2025 09:35:00 DCOM                    La description de l'ID d'‚v‚nement '10010' dans la source 'DCOM' est introuvable. L'ordinateur local ne dispose peut-ˆtre pas des informations du        
                                            Registre ou des fichiers DLL n‚cessaires … l'affichage du message, ou vous n'ˆtes peut-ˆtre pas autoris‚ … y acc‚der. Les informations suivantes ont     
                                            trait … l'‚v‚nement :'{6FA05A24-B1DF-4155-909E-7B424F2D2BB5}'                                                                                            


Erreurs applications: 

TimeGenerated       Source            Message                                                                                                                                                        
-------------       ------            -------                                                                                                                                                        
23/05/2025 09:36:58 SideBySide        La cr‚ation du contexte d'activation a ‚chou‚ pour ®C:\Users\User\AppData\Local\CapCut\Apps\CapCut.exe¯. Erreur dans le fichier de manifeste ou de strat‚gie ® 
                                      ¯ … la ligne .                                                                                                                                                 
                                      Une version de composant n‚cessaire … l'application est en conflit avec une autre version de composant d‚j… active.                                            
                                      Les composants en conflit sont :                                                                                                                               
                                      Composant 1ÿ: C:\WINDOWS\WinSxS\manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_85b4cd13f7b13c84.manifest.                
                                      Composant 2ÿ: C:\WINDOWS\WinSxS\manifests\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e.manifest.              
23/05/2025 09:36:07 SideBySide        La cr‚ation du contexte d'activation a ‚chou‚ pour ®C:\Users\User\AppData\Local\CapCut\Apps\CapCut.exe¯. Erreur dans le fichier de manifeste ou de strat‚gie ® 
                                      ¯ … la ligne .                                                                                                                                                 
                                      Une version de composant n‚cessaire … l'application est en conflit avec une autre version de composant d‚j… active.                                            
                                      Les composants en conflit sont :                                                                                                                               
                                      Composant 1ÿ: C:\WINDOWS\WinSxS\manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_85b4cd13f7b13c84.manifest.                
                                      Composant 2ÿ: C:\WINDOWS\WinSxS\manifests\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e.manifest.              
23/05/2025 09:10:53 SideBySide        La cr‚ation du contexte d'activation a ‚chou‚ pour ®C:\Users\User\AppData\Local\CapCut\Apps\CapCut.exe¯. Erreur dans le fichier de manifeste ou de strat‚gie ® 
                                      ¯ … la ligne .                                                                                                                                                 
                                      Une version de composant n‚cessaire … l'application est en conflit avec une autre version de composant d‚j… active.                                            
                                      Les composants en conflit sont :                                                                                                                               
                                      Composant 1ÿ: C:\WINDOWS\WinSxS\manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_85b4cd13f7b13c84.manifest.                
                                      Composant 2ÿ: C:\WINDOWS\WinSxS\manifests\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e.manifest.              
23/05/2025 01:51:13 Application Error Nom de l'application d‚faillante : ArmourySocketServer.exe, version : 0.1.20.13, horodatage : 0x66bb1e92                                                       
                                      Nom du module d‚faillant : ArmourySocketServer.exe, version : 0.1.20.13, horodatage : 0x66bb1e92                                                               
                                      Exception code: 0xc0000409                                                                                                                                     
                                      Fault offset: 0x000000000011f0c1                                                                                                                               
                                      Identifiant du processus d‚faillantÿ: 0xa48                                                                                                                    
                                      Heure de d‚but de l'application d‚faillanteÿ: 0x1dbcb54c5e7ed6d                                                                                                
                                      Chemin de l'application d‚faillanteÿ: C:\Program Files (x86)\ASUS\ArmouryDevice\dll\ArmourySocketServer\ArmourySocketServer.exe                                
                                      Chemin du module d‚faillantÿ: C:\Program Files (x86)\ASUS\ArmouryDevice\dll\ArmourySocketServer\ArmourySocketServer.exe                                        
                                      ID du rapportÿ: d9b547d2-55c0-4c18-83f5-dfecd8a2a8fb                                                                                                           
                                      Nom complet du package d‚faillantÿ:                                                                                                                            
                                      Package d‚faillantÿ- ID d'application relatifÿ:                                                                                                                
22/05/2025 22:31:37 Application Error Nom de l'application d‚faillante : netsimd.exe, version : 0.0.0.0, horodatage : 0x66835a00                                                                     
                                      Nom du module d‚faillant : ucrtbase.dll, version : 10.0.26100.4061, horodatage : 0x8ff2ad62                                                                    
                                      Exception code: 0xc0000409                                                                                                                                     
                                      Fault offset: 0x00000000000a4ace                                                                                                                               
                                      Identifiant du processus d‚faillantÿ: 0x21c4                                                                                                                   
                                      Heure de d‚but de l'application d‚faillanteÿ: 0x1dbcb587de8b194                                                                                                
                                      Chemin de l'application d‚faillanteÿ: C:\Users\User\AppData\Local\Android\Sdk\emulator\netsimd.exe                                                             
                                      Chemin du module d‚faillantÿ: C:\WINDOWS\System32\ucrtbase.dll                                                                                                 
                                      ID du rapportÿ: fa6222dc-8315-4f76-bd1d-3f1abf478e44                                                                                                           
                                      Nom complet du package d‚faillantÿ:                                                                                                                            
                                      Package d‚faillantÿ- ID d'application relatifÿ:                                                                                                                


 
[7/8] TEST CONNECTIVITE 
=================== 
Backend API: NE REPOND PAS 
LiveKit: TIMEOUT
 
[8/8] RESUME PROBLEMES 
================== 
Analyse automatique des logs : 
PROBLEMES DETECTES: 0 
 
